# AmirPetProject

./: AmirPetProject.csproj  AmirPetProject.sln  Program.cs  README.md  appsettings.json  gulpfile.js  package-lock.json  package.json
.github/workflows/: dotnet.yml
Controllers/: AdministratorController.cs  AnimalEditController.cs  DetailsController.cs  HomeController.cs  NewAnimal.cs  NewAnimalController.cs  catalogueController.cs
Data/: DB.cs
Extensions/: AnimalsExtensioncs.cs
Logging/: LoggingActionFilter.cs  README.txt
Migrations/: 20230522195310_PropertieUpdate.Designer.cs  20230522195310_PropertieUpdate.cs  20230522195513_update2.Designer.cs  20230522195513_update2.cs  20230522195638_update3.Designer.cs  20230522195638_update3.cs  20230522195852_update4.Designer.cs  20230522195852_update4.cs  20230524141305_AddedComments.Designer.cs  20230524141305_AddedComments.cs  DBModelSnapshot.cs
Models/DataBase/: Animals.cs  Catagories.cs  Comments.cs
Models/ViewModel/: ViewModel.cs
Properties/: launchSettings.json
Repositories/: AnimalRepository.cs  IAnimalRepositorycs.cs
Services/AnimalsEdit/: AnimalEdit.cs  IAnimelEdit.cs
UnitTestingPetProject/: AmirPetProjectTests.csproj  AmirPetProjectTests.sln  FakeDataBase.cs
UnitTestingPetProject/Repositories/: AnimalRepositoryTests.cs
Views/Administrator/: Index.cshtml
Views/AnimalEdit/: Index.cshtml
Views/Details/: Index.cshtml
Views/Home/: Index.cshtml
Views/NewAnimal/: Index.cshtml
Views/Shared/: PartialView.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/catalogue/: Index.cshtml
wwwroot/Scripts/: Custom.js
wwwroot/Styles/: Custom.css
