<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bootstrap\css\bootstrap-grid.css" />
    <Content Include="bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="bootstrap\css\bootstrap-reboot.css" />
    <Content Include="bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="bootstrap\css\bootstrap-utilities.css" />
    <Content Include="bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.css.map" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\css\bootstrap.min.css.map" />
    <Content Include="bootstrap\css\bootstrap.rtl.css" />
    <Content Include="bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="bootstrap\js\bootstrap.bundle.js" />
    <Content Include="bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="bootstrap\js\bootstrap.esm.js" />
    <Content Include="bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.js.map" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Cat.png" />
    <None Include="wwwroot\Images\Dog.png" />
    <None Include="wwwroot\Images\Lizard.png" />
    <None Include="wwwroot\Scripts\Custom.js" />
    <None Include="wwwroot\Scripts\jquery.js" />
    <None Include="wwwroot\Scripts\popper.js" />
    <None Include="wwwroot\Styles\Custom.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
