06/06/2023 20:45:25: OnActionExecuting controller: Home action: Index
06/06/2023 20:45:26: OnActionExecuted controller: Home action: Index
06/06/2023 20:45:26: OnResultExecuting controller: Home action: Index
06/06/2023 20:45:26: OnResultExecuted controller: Home action: Index
06/06/2023 20:46:03: OnActionExecuting controller: Administrator action: Index
06/06/2023 20:46:03: OnActionExecuted controller: Administrator action: Index
06/06/2023 20:46:03: OnResultExecuting controller: Administrator action: Index
06/06/2023 20:46:03: OnResultExecuted controller: Administrator action: Index
06/06/2023 20:46:09: OnActionExecuting controller: Home action: Index
06/06/2023 20:46:09: OnActionExecuted controller: Home action: Index
06/06/2023 20:46:09: OnResultExecuting controller: Home action: Index
06/06/2023 20:46:10: OnResultExecuted controller: Home action: Index
06/06/2023 20:46:33: OnActionExecuting controller: Home action: Index
06/06/2023 20:46:33: OnActionExecuted controller: Home action: Index
06/06/2023 20:46:33: OnResultExecuting controller: Home action: Index
06/06/2023 20:46:33: OnResultExecuted controller: Home action: Index
